#Minecraft server properties
#Sat Oct 30 04:00:12 EDT 2021
enable-jmx-monitoring=false
rcon.port=0
level-seed=-1
gamemode=survival
enable-command-block=true
enable-query=false
generator-settings=
level-name=world
motd=\u00A7cNether Depths Survival\n\u00A73netherdepths.com/discord
query.port=25565
pvp=true
generate-structures=true
difficulty=hard
network-compression-threshold=-1
max-tick-time=60000
require-resource-pack=false
use-native-transport=true
max-players=35
online-mode=false
enable-status=true
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=2
max-build-height=256
server-ip=0.0.0.0
resource-pack-prompt=
allow-nether=true
server-port=59400
sync-chunk-writes=true
enable-rcon=false
server-name=Nether Depths Survival
op-permission-level=4
prevent-proxy-connections=false
resource-pack=https\://www.dropbox.com/s/jlhv5ttby0fpd6v/oct24.zip?dl\=1
entity-broadcast-range-percentage=100
rcon.password=
player-idle-timeout=0
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
max-world-size=29999984
