#Minecraft server properties
#Fri Jul 23 17:20:01 EDT 2021
enable-jmx-monitoring=false
rcon.port=0
level-seed=-1
gamemode=adventure
enable-command-block=false
enable-query=false
generator-settings=
level-name=world
motd=\u00A7cNether Depths Minigames\n\u00A73netherdepths.com/discord
query.port=25565
pvp=true
generate-structures=true
difficulty=peaceful
network-compression-threshold=-1
max-tick-time=60000
require-resource-pack=false
use-native-transport=true
max-players=35
online-mode=false
enable-status=true
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=2
max-build-height=256
server-ip=0.0.0.0
resource-pack-prompt=
allow-nether=true
server-port=40099
sync-chunk-writes=true
enable-rcon=false
server-name=Nether Depths Minigames
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
rcon.password=
player-idle-timeout=0
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=false
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=false
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
max-world-size=29999984
